# Dating-Site-Razor-Views

./: Dating Site Razor Views.sln  README.md
Dating Site Razor Views/: Dating Site Razor Views.csproj  Program.cs
Dating Site Razor Views/Controllers/: DatesController.cs  DatingHomeController.cs  EditDateController.cs  ForgotPasswordController.cs  GalleryController.cs  HomeController.cs  LandingController.cs  LikesController.cs  LoginController.cs  MatchesController.cs  RegisterController.cs  UserProfileController.cs
Dating Site Razor Views/Models/: ErrorViewModel.cs  LandingPageModel.cs  LoginValidation.cs  RegistrationValidation.cs
Dating Site Razor Views/Properties/: launchSettings.json
Dating Site Razor Views/Views/: _ViewImports.cshtml
Dating Site Razor Views/Views/Dates/: Dates.cshtml  Dates.cshtml.cs
Dating Site Razor Views/Views/EditDate/: EditDate.cshtml  EditDate.cshtml.cs
Dating Site Razor Views/Views/ForgotPassword/: ForgotPassword.cshtml  SecurityQuestion.cshtml
Dating Site Razor Views/Views/Gallery/: Gallery.cshtml
Dating Site Razor Views/Views/Home/: Index.cshtml  LandingPage.cshtml  Register.cshtml  Register.cshtml.cs  home.cshtml  home.cshtml.cs  index.cshtml  login.cshtml  login.cshtml.cs  registration.cshtml  userProfile.cshtml  userProfile.cshtml.cs  viewProfile.cshtml  viewProfile.cshtml.cs
Dating Site Razor Views/Views/Likes/: Likes.cshtml  Likes.cshtml.cs
Dating Site Razor Views/Views/Matches/: Matches.cshtml  Matches.cshtml.cs
Dating Site Razor Views/Views/Register/: Register.cshtml
Dating Site Razor Views/Views/Shared/: _Layout.cshtml  noNav.cshtml
Dating Site Razor Views/Views/userProfile/: userProfile.cshtml
Dating Site Razor Views/wwwroot/css/: dates.css  editdate.css  gallery.css  home.css  likes.css  login.css  matches.css  registration.css  userProfile.css  viewotherprofile.css
DatingAPI/: DatingAPI.csproj  DatingAPI.http  LoginCredentials.cs  Program.cs
DatingAPI/Controllers/: AccountController.cs  (+1 more)
DatingSiteAPI/: DatingSiteAPI.csproj  DatingSiteAPI.http  LoginDTO.cs
DatingSiteAPI/Controllers/: LoginController.cs
DatingSiteAPI/Properties/: launchSettings.json
DatingSiteLibrary/: Account.cs  Dating.cs  DatingSiteLibrary.csproj  Profile.cs
Love Calculator API/: Love Calculator API.csproj  Love Calculator API.http  Program.cs
Utilities/: Component1.razor  Connection.cs  Email.cs  ExampleJsInterop.cs  Utilities.csproj
WebApplication2/: WebApplication2.http
(+5 files in other folders)
